# AspireWebApp

./: AspireWebApp.sln  README.md
AspireWebApp.ApiService/: AspireWebApp.ApiService.csproj
AspireWebApp.ApiService/Properties/: launchSettings.json
AspireWebApp.AppHost/: AspireWebApp - Backup.AppHost.csproj  AspireWebApp.AppHost.csproj  Program.cs  appsettings.json
AspireWebApp.AppHost/Properties/: launchSettings.json
AspireWebApp.ServiceDefaults/: Extensions.cs
AspireWebApp.Web/: AspireWebApp.Web.csproj  Program.cs  TodoApiClient.cs  WeatherApiClient.cs  appsettings.json
AspireWebApp.Web/Components/: App.razor  CounterCount.razor  Routes.razor  _Imports.razor
AspireWebApp.Web/Components/Layout/: AppState.razor  MainLayout.razor  NavMenu.razor
AspireWebApp.Web/Components/Pages/: DeletePrompt.razor  Home.razor
AspireWebApp.Web/Components/Pages/Counter/: Counter.razor  CounterState.cs
AspireWebApp.Web/Components/Pages/GeoLocation/: GeoLocation.razor
AspireWebApp.Web/Components/Pages/Pomodoro/: Pomodoro.razor  PomodoroState.cs  PomodoroStateTimer.razor  PomodoroTimer.cs
AspireWebApp.Web/Components/Pages/Todo/: List.razor  Todo.razor  TodoItem.razor  TodoItemForm.razor  TodoItemSelectable.razor  TodoListCreate.razor  TwoLevelList.razor
AspireWebApp.Web/Components/Shared/: Toast.razor  Toast.razor.css
AspireWebApp.Web/Extensions/: Extensions.cs  GeolocationExtensions.cs
AspireWebApp.Web/Helpers/: ItemHelper.cs
AspireWebApp.Web/Properties/: launchSettings.json
AspireWebApp.Web/Services/Counter/: CounterNotificationService.cs
AspireWebApp.Web/Services/Counter/IntegrationEvents/: CounterDecrementedEvent.cs  CounterIncrementedEvent.cs
AspireWebApp.Web/Services/NotificationConsumer/: NotificationConsumer.cs
AspireWebApp.Web/Services/Toast/: IToastNotificationService.cs  ToastNotificationService.cs
AspireWebApp.Web/wwwroot/: app.css
EventBus/: EventBus.csproj
EventBus/Abstractions/: IEventBusBuilder.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMq/: EventBusOptions.cs  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
Exercises.Domain/: Class1.cs  Set.cs
HostingExtensions/: HealthCheckAnnotation.cs  HostingExtensions.csproj  WaitForExtensions.cs
MassTransit/: CounterIncrementedConsumer.cs  HelloWorldMessageConsumer.cs  MassTransitDemo.csproj  PingConsumer.cs  PingPublisher.cs  PingRecord.cs  Program.cs  appsettings.json
MassTransit/Properties/: launchSettings.json
ToDo.Domain/: AuditableEntity.cs  Colour.cs  Entity.cs  PriorityLevel.cs  ProjectAssembly.cs  TodoItem.cs  TodoItemCompletedEvent.cs  TodoList.cs  ValueObject.cs
ToDo.Domain/Exceptions/: UnsupportedColourException.cs
Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  appsettings.json
Todo.API/Controllers/: TodoItemController.cs  TodoListController.cs
Todo.API/Properties/: launchSettings.json
Todo.Application/: IDateTime.cs  IEntity.cs  ITodoDbContext.cs  ProjectAssembly.cs  Todo.Application.csproj
Todo.Application/Common/Interfaces/: IDateTime.cs  IDbContext.cs  IEntity.cs  ITodoDbContext.cs
Todo.Application/DTOs/: TodoItemDto.cs  TodoListDto.cs
Todo.Application/Mappers/: TodoItemDtoExtensions.cs  TodoListDtoExtensions.cs
Todo.Application/TodoItems/Commands/: CreateTodoItemCommand.cs
Todo.Application/TodoLists/Commands/: CreateTodoListCommand.cs  DeleteTodoListCommand.cs
Todo.Infrastructure/: ProjectAssembly.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Configuration/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Todo.Infrastructure/Migrations/: 20240708205143_Initial.Designer.cs  20240708205143_Initial.cs  20240710143843_Initial.Designer.cs  20240710143843_Initial.cs  20250314031309_OutboxMassTransit.Designer.cs  20250314031309_OutboxMassTransit.cs  TodoDbContextModelSnapshot.cs
Todo.Infrastructure/Persistence/: TodoDbContext.cs
Todo.Infrastructure/Seed/: TodoContextSeed.cs
Todo.Infrastructure/Services/: DateTimeService.cs
WebApp/WebApp.Client/: TwoLevelList.razor  WebApp.Client.csproj
WebComponents/: Program.cs  WebComponents.csproj  _Imports.razor
WebComponents/Properties/: launchSettings.json
WebComponents/wwwroot/: index.html
