<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b2ae4560-7776-4fa2-8d10-799f4c918810</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWebApp.ApiService\AspireWebApp.ApiService.csproj" />
    <ProjectReference Include="..\AspireWebApp.Web\AspireWebApp.Web.csproj" />
    <ProjectReference Include="..\Todo.API\Todo.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.0.2" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.2" />
  </ItemGroup>

</Project>
